<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>新天杰股份</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        #container{
            width:1423px;
            height:3506px;
            background-color: aquamarine;
        }
        a{
            font-family: '微软雅黑', Arial;
            font-size: 14px;
            color: #000;
        }
        #top{
            width:100%;
            height:100px;
            background-color:white;
            border-bottom: 1px solid rgb(230,33,41);
        }
        #top0{
            width: 902px;
            margin: auto;
        }
        #top1{
            float: left;
        }
        #top2{
            height:100px;
            float: right;
        }
        #top2 a{
            line-height: 100px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="top">
        <div id="top0">
            <li id="top1"><img src="./logo.jpg" alt=""></li>
            <li id="top2">
                <a href="">首页</a>
                <a href="">关于新天杰</a>
                <a href="">培训课程</a>
                <a href="">咨询项目</a>
                <a href="">新闻资讯</a>
                <a href="">客户展示</a>
                <a href="">企业大举</a>
            </li>
        </div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div>我加了一行在这里！！！！</div>
</body>
</html>